-- SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
-- SET time_zone = "+00:00";


CREATE DATABASE IF NOT EXISTS containerdb DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE containerdb;

-- -- --------------------------------------------------------

-- -- Table structure for table `tbl_people`
-- DROP TABLE IF EXISTS `tbl_users`;
-- CREATE TABLE `tbl_users` (
--   `ID` int(11) NOT NULL AUTO_INCREMENT,
--   `EMAIL` varchar(30) NOT NULL,
--   `PASSWORD` varchar(50) NOT NULL,
--   PRIMARY KEY ( `ID` )
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- -- Clear data for table `tbl_users`
-- -- TRUNCATE TABLE `tbl_users`
-- INSERT INTO `tbl_users` (`EMAIL`, `PASSWORD`) VALUES ('Admin', 'admin123');
-- INSERT INTO `tbl_users` (`EMAIL`, `PASSWORD`) VALUES ('Aman', 'oye123');
-- INSERT INTO `tbl_users` (`EMAIL`, `PASSWORD`) VALUES ('Arun', 'tuu321');
-- INSERT INTO `tbl_users` (`EMAIL`, `PASSWORD`) VALUES ('Raman', 'shad258');
-- INSERT INTO `tbl_users` (`EMAIL`, `PASSWORD`) VALUES ('Avan', 'Avan123');
-- INSERT INTO `tbl_users` (`EMAIL`, `PASSWORD`) VALUES ('Alin', 'Alin123');
-- INSERT INTO `tbl_users` (`EMAIL`, `PASSWORD`) VALUES ('Ram', 'Ram123');

-- DROP TABLE IF EXISTS pages;
    -- CREATE TABLE pages (
    -- ID INT(11) AUTO_INCREMENT,
    -- Name varchar(100) NOT NULL,
    -- CONTENT TEXT NULL,
    -- PRIMARY KEY (ID)
    -- )AUTO_INCREMENT = 1;


    -- Clear data for table pages
    --  TRUNCATE TABLE pages
--      INSERT INTO pages (  Name ,  CONTENT ) VALUES
--      ('Home','<div class="row">
--     <div class="col">
--         <image src="/assets/images/coloured-accounting-background-design_1151-88.jpg" width="100%" height="200px" style="width:444px;height:318px;margin:10px;">
--     </div>
--     <div class="col">
--         <h2 class="text-center">Who are we</h2>
--         <p>Phasellus pharetra pellentesque sapien eu dictum. Donec dictum facilisis sapien, et pellentesque elit aliquam at.
--             Morbi in lobortis lacus. Nulla luctus est a quam ultricies, vitae lobortis arcu rhoncus. Etiam ex tortor, iaculis
--             eu ex a, efficitur venenatis justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et
--             malesuada fames ac ante ipsum primis in faucibus. Phasellus felis ipsum, dignissim ac egestas eget, ultricies
--             id ex. Aliquam vestibulum mauris at augue congue ultricies. Quisque venenatis felis nec ligula commodo, eu lobortis
--             erat facilisis. Sed tempor id lorem in sagittis.
--             <br>
--             <br>
--         </p>
--     </div>
-- </div>
-- <div class="testimonials-clean">
--     <div class="container">
--         <div class="intro">
--             <div class="row">
--                 <div class="col">
--                     <h3 class="text-center">
--                         <br>
--                         <strong>Testimonials</strong>
--                         <br>
--                         <br>
--                     </h3>
--                 </div>
--             </div>
--         </div>
--         <div class="row people">
--             <div class="col-md-6 col-lg-4 item">
--                 <div class="box">
--                     <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.
--                         Aliquam varius finibus est.</p>
--                 </div>
--                 <div class="author">
--                     <h5 class="name" style="color:rgb(255,255,255);">Ashu Ghotra</h5>
--                     <p class="title">CEO of Company Inc.</p>
--                 </div>
--             </div>
--             <div class="col-md-6 col-lg-4 item">
--                 <div class="box">
--                     <p class="description">Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id.</p>
--                 </div>
--                 <div class="author">
--                     <h5 class="name" style="color:rgb(255,255,255);">Salman Khan</h5>
--                     <p class="title">Founder of Style Co.</p>
--                 </div>
--             </div>
--             <div class="col-md-6 col-lg-4 item">
--                 <div class="box">
--                     <p class="description">Aliquam varius finibus est, et interdum justo suscipit. Vulputate quis leo in, vehicula rhoncus lacus.
--                         Praesent aliquam in tellus eu.</p>
--                 </div>
--                 <div class="author">
--                     <h5 class="name" style="color:rgb(251,251,251);">Brock</h5>
--                     <p class="title">Owner of Creative Ltd.</p>
--                 </div>
--             </div>
--         </div>
--         <div class="row">
--             <div class="col-sm">
--                 <iframe width="100%" height="100%" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/UPqpy8dsEnQ?controls=0"
--                     style="color:rgb(247,247,247);"></iframe>
--             </div>
--             <div class="col-sm">
--                 <a class="weatherwidget-io" href="https://forecast7.com/en/n37d69176d17/tauranga/" data-label_1="TAURANGA" data-label_2="WEATHER"
--                     data-theme="original">TAURANGA WEATHER</a>
           
--             </div>
--         </div>
--     </div>
-- </div>' ),
-- ('About','<div class="row">
--         <div class="col">
--             <h1 class="text-center" style="color:rgb(255,255,255);">About Us</h1>
--             <p style="color:rgb(255,255,255);"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue enim massa, sit amet cursus risus porttitor sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur id metus turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus rutrum massa leo, ut tempus odio laoreet at. Aenean pharetra nulla fringilla lorem vulputate, at congue nisi ullamcorper. In eu tellus eu risus rutrum semper. In hendrerit posuere nunc, sit amet venenatis ipsum suscipit sit amet. Ut viverra aliquam sapien id imperdiet.<br><br></p>
--         </div>
--         <div class="col" style="width:517px;"><img class="img-fluid" src="/assets/images/12.jpg" style="width:457px;height:309px;"></div>
--     </div>
--     <h1 class="text-center">Our Company</h1>
--     <p class="our company">Morbi vitae elit viverra, rhoncus metus nec, iaculis arcu. Fusce a ex tristique, ultrices sem id, condimentum odio. Suspendisse eget ante sed nibh lacinia volutpat ac vitae ligula. Nam vehicula tincidunt nisl, non mollis ante auctor vitae. Integer pellentesque neque sed justo faucibus, at commodo nulla blandit. Maecenas scelerisque, orci vel mollis hendrerit, nulla sapien aliquam est, et imperdiet dui leo sed sapien. Duis egestas interdum leo ut congue. Integer euismod consequat urna ut ornare. Cras et tortor nec felis tempus molestie non non ante. Morbi vel quam egestas, luctus nisi sit amet, efficitur odio.<br><br></p>
--     <div class="footer-clean">
--         <footer>
--             <div class="container">
--                 <div class="row">
--                     <div class="col-sm item policy">
--                         <button type="button" class="btn btn-link " data-toggle="modal" data-target="#Policy">Policy Document</button>
--                     </div>
--                     <div class="col-sm item contact">
--                         <a href="Contact.html" style="font-size:40px;color:rgb(0,0,0);">Contact</a>
--                     </div>
--                 </div>
--             </div>
--         </footer>
--     </div>'),
-- ('Contact','<h1 class="text-center" style="background-color:rgb(136,127,127);">Contact Us</h1>
--     <h3 class="text-left">Join by filling this form:-</h3>
--     <div class="register-photo">
--         <div class="form-container">
--             <div class="image-holder"><img src="<?php echo URLROOT;?>\assets\images\meeting.jpg">    </div>
--             <form method="post">
--                 <h2 class="text-center"><strong>Create</strong> an account.</h2>
--                 <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
--                 <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
--                 <div class="form-group"><input class="form-control" type="password" name="password-repeat" placeholder="Password (repeat)"></div>
--                 <div class="form-group">
--                     <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
--                 </div>
--                 <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Sign Up</button></div><a href="#" class="already">You already have an account? Login here.</a></form>
--         </div>
--     </div>
--     <div>
--         <div class="container">
--             <div class="row">
--                 <div class="col-md-6" style="background-color:#474444;">
--                     <form method="post">
--                         <h2 class="text-center">Sign In</h2>
--                         <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
--                         <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
--                         <div class="form-group">
--                             <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
--                         </div>
--                         <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Sign In</button></div><a href="#" class="already">You already have an account? Login here.</a></form>
--                 </div>
--                 <div class="col-md-6"><iframe allowfullscreen="" frameborder="0" width="100%" height="400" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAQmwJfOz1g0qnz7kS9g0ikaDZP9q37Njs&amp;q=tauranga%2C+new+zealand&amp;zoom=11"></iframe></div>
--             </div>
--         </div>
--     </div>'),
-- ('Services','<h1 class="text-center">Services:-</h1>
--     <div>
--         <div class="container">
--             <div class="row services">
--                 <div class="col-md-4">
--                     <h3>Budgeting</h3>
--                     <p>Massa in vehicula pulvinar eu quia, ligula urna augue in purus sociis tellus, sociis odio tincidunt donec, sed hac. Erat auctor dolor eget posuere quis eu, at feugiat. Ac consectetuer id et felis. Lobortis a nascetur, mi fringilla. Ligula pellentesque id tempus in sodales, eget et posuere pretium arcu etiam malesuada, at nam urna nulla at est qui. In dapibus. Habitant amet a, suspendisse gravida, ut malesuada donec varius non at dui. Sed iaculis suscipit dapibus mauris lectus odio, fermentum eleifend fusce, lorem non pellentesque ut, lacus donec est habitant, mauris conubia nulla dignissim lobortis omnis. Neque nunc vestibulum, ullamcorper a accumsan nostra, laborum id. Ultrices magna nihil tempor odio et, bibendum semper ante vel tristique mauris a. Donec amet suspendisse. Vestibulum porttitor tincidunt, aliquam elit, dui semper velit dapibus, nisl ac urna ac.
                        
--                         </p>
--                 </div>
--                 <div class="col-md-4">
--                     <h3>payroll</h3>
--                     <p>Proin convallis ultricies nibh. Morbi et ipsum at est laoreet rutrum. Fusce vitae fermentum neque, vel varius eros. Integer viverra euismod finibus. Nunc tincidunt auctor interdum. Suspendisse ut nulla a lacus finibus aliquam ac a velit. Aliquam at augue gravida, pretium massa sit amet, rhoncus nunc. Aenean commodo dolor augue, eget gravida dui tristique sit amet. Vestibulum augue eros, sagittis sit amet arcu eu, tristique euismod orci. Aenean luctus porttitor libero, scelerisque fringilla enim sagittis eget. Curabitur ac pellentesque libero, et cursus ligula. Nam nec justo vitae lectus tempor lacinia. Nulla pretium ipsum nunc, at vulputate erat laoreet vitae. Nam non elit interdum, ullamcorper tellus id, elementum felis.</p>
--                 </div>
--                 <div class="col-md-4">
--                     <h3>Auto-enrolment</h3>
--                     <p>Curabitur pulvinar nulla eu rutrum ullamcorper. Mauris fermentum nec nibh quis sodales. Integer semper libero sit amet bibendum scelerisque. Mauris iaculis neque dui, a porta augue varius quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse tortor lectus, commodo vel consectetur eget, hendrerit quis lacus. Proin magna sapien, commodo ut massa non, scelerisque aliquam lacus. Nullam dapibus odio nec scelerisque pulvinar.</p>
--                 </div>
--             </div>
--         </div>
--     </div>
--     <div>
--         <div class="container" style="background-color:#2a2a2a;">
--             <h2 class="text-center" style="padding:0px;background-color:#171717;color:rgb(255,255,255);">Feedback and Questions</h2>
--             <div class="row">
--                 <div class="col-md-6" style="color:rgb(255,255,255);">
--                     <h3>FAQs:-</h3>
--                     <p><br><strong>Frequently asked questions</strong>&nbsp;(<strong>FAQ</strong>) or Questions and Answers (Q&amp;A), are listed questions and answers, all supposed to be commonly asked in some context, and pertaining to a particular topic.
--                         The format is commonly used on email mailing lists and other online forums, where certain common questions tend to recur.<br><br></p>
--                 </div>
--                 <div class="col-md-6" style="color:rgb(255,255,255);">
--                     <h3>How easy it is to change accountants?</h3>
--                     <p>Praesent id urna ac dolor pharetra commodo. Vestibulum blandit sem vel velit tincidunt faucibus. Pellentesque finibus non erat vitae convallis. Aenean leo justo, rutrum eu venenatis nec, rhoncus sed metus. Mauris a mattis nisl, non cursus massa. Nam lobortis nisl consequat, dictum tellus at, posuere sapien. Nulla malesuada mi vitae lobortis blandit. Curabitur mollis imperdiet ipsum, a viverra neque eleifend non. Morbi in eros lacinia, mattis eros gravida, maximus lorem. Ut a magna sed leo luctus consectetur id sit amet leo. Aliquam rutrum gravida gravida. Aenean vel volutpat augue.</p>
--                     <h3>What information is needed to receive a quote and advice?</h3>
--                     <p>Morbi magna odio, tincidunt sed luctus vitae, interdum sit amet massa. Nulla sit amet ornare orci. Vivamus finibus felis elementum diam viverra, nec mattis neque venenatis. Integer euismod sapien nec lacus feugiat hendrerit. Sed id consequat leo. Proin imperdiet justo nulla, sed ultricies est aliquam sed. Sed et elementum eros. Vivamus dignissim suscipit orci ut placerat. Vivamus et pulvinar est, in tristique quam. Mauris justo neque, laoreet in consectetur ac, blandit a velit. Ut viverra tristique ante non pharetra. Sed sed tempor nunc. Sed vehicula blandit lorem et dapibus.</p>
--                     <h3>How long has the practice been operating?</h3>
--                     <p>Mauris at arcu id ex interdum eleifend. Maecenas a posuere mi, sed interdum velit. Donec commodo massa sed metus euismod faucibus in in elit. Vestibulum auctor nisi sit amet velit lobortis, sed rutrum urna lacinia. Nunc accumsan accumsan massa, vitae sagittis risus euismod ac. Maecenas faucibus luctus sem a viverra. In ac aliquam velit, a pellentesque nunc. Donec cursus ac lorem ut hendrerit. Cras quis augue id magna fringilla rhoncus id vitae enim. Vivamus sed sapien leo. Sed vitae nibh pretium, consectetur ex vel, fermentum est. Suspendisse nec aliquet leo, vel convallis nisl. Nulla vulputate, metus in congue volutpat, arcu dolor iaculis nulla, eu feugiat justo dolor quis nibh. Nullam convallis mauris ac malesuada malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent molestie bibendum rhoncus.</p>
--                 </div>
--             </div>
--         </div>
--     </div>');
-- select * from pages