CREATE TABLE IF NOT EXISTS aman (

    ID INT(11) AUTO_INCREMENT,
    NAME VARCHAR(20) NOT NULL,
    content VARCHAR(30) NOT NULL,   
    PRIMARY KEY (ID)
) AUTO_INCREMENT = 1;

INSERT INTO aman (ID,'NAME',content) VALUES (1,);
